# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngineFromScrath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Tools\HelloEngine\EngineLearning -BD:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Tools/HelloEngine/EngineLearning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\Framework && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework\edit_cache: phony Framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\Framework && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Tools\HelloEngine\EngineLearning -BD:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework\rebuild_cache: phony Framework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Tools/HelloEngine/EngineLearning/Framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Framework\Common\CMakeFiles\Common.dir

build Framework\Common\CMakeFiles\Common.dir\BaseApplication.cpp.obj: CXX_COMPILER__Common_unscanned_Debug D$:\Tools\HelloEngine\EngineLearning\Framework\Common\BaseApplication.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Tools\HelloEngine\EngineLearning\Framework\Common -ID:\Tools\HelloEngine\EngineLearning\Framework\Interface
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Framework\Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Framework\Common\Common.pdb

build Framework\Common\CMakeFiles\Common.dir\main.cpp.obj: CXX_COMPILER__Common_unscanned_Debug D$:\Tools\HelloEngine\EngineLearning\Framework\Common\main.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Tools\HelloEngine\EngineLearning\Framework\Common -ID:\Tools\HelloEngine\EngineLearning\Framework\Interface
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Framework\Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Framework\Common\Common.pdb

build Framework\Common\CMakeFiles\Common.dir\GraphicsManager.cpp.obj: CXX_COMPILER__Common_unscanned_Debug D$:\Tools\HelloEngine\EngineLearning\Framework\Common\GraphicsManager.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Tools\HelloEngine\EngineLearning\Framework\Common -ID:\Tools\HelloEngine\EngineLearning\Framework\Interface
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Framework\Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Framework\Common\Common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Framework\Common\Common.lib

build Framework\Common\Common.lib: CXX_STATIC_LIBRARY_LINKER__Common_Debug Framework\Common\CMakeFiles\Common.dir\BaseApplication.cpp.obj Framework\Common\CMakeFiles\Common.dir\main.cpp.obj Framework\Common\CMakeFiles\Common.dir\GraphicsManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_FILE = Framework\Common\Common.lib
  TARGET_PDB = Framework\Common\Common.pdb


#############################################
# Utility command for edit_cache

build Framework\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\Framework\Common && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework\Common\edit_cache: phony Framework\Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Framework\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\Framework\Common && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Tools\HelloEngine\EngineLearning -BD:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework\Common\rebuild_cache: phony Framework\Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Tools/HelloEngine/EngineLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Empty


#############################################
# Order-only phony target for Empty

build cmake_object_order_depends_target_Empty: phony || cmake_object_order_depends_target_Common

build Empty\CMakeFiles\Empty.dir\EmptyApplication.cpp.obj: CXX_COMPILER__Empty_unscanned_Debug D$:\Tools\HelloEngine\EngineLearning\Empty\EmptyApplication.cpp || cmake_object_order_depends_target_Empty
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Tools\HelloEngine\EngineLearning\Framework\Common -ID:\Tools\HelloEngine\EngineLearning\Framework\Interface
  OBJECT_DIR = Empty\CMakeFiles\Empty.dir
  OBJECT_FILE_DIR = Empty\CMakeFiles\Empty.dir
  TARGET_COMPILE_PDB = Empty\CMakeFiles\Empty.dir\
  TARGET_PDB = Empty\Empty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Empty


#############################################
# Link the executable Empty\Empty.exe

build Empty\Empty.exe: CXX_EXECUTABLE_LINKER__Empty_Debug Empty\CMakeFiles\Empty.dir\EmptyApplication.cpp.obj | Framework\Common\Common.lib || Framework\Common\Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Framework\Common\Common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Empty\CMakeFiles\Empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Empty\CMakeFiles\Empty.dir\
  TARGET_FILE = Empty\Empty.exe
  TARGET_IMPLIB = Empty\Empty.lib
  TARGET_PDB = Empty\Empty.pdb


#############################################
# Utility command for edit_cache

build Empty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\Empty && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Empty\edit_cache: phony Empty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Empty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug\Empty && D:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Tools\HelloEngine\EngineLearning -BD:\Tools\HelloEngine\EngineLearning\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Empty\rebuild_cache: phony Empty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony Framework\Common\Common.lib

build Common.lib: phony Framework\Common\Common.lib

build Empty: phony Empty\Empty.exe

build Empty.exe: phony Empty\Empty.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Tools/HelloEngine/EngineLearning/out/build/x64-Debug

build all: phony Framework\all Empty\all

# =============================================================================

#############################################
# Folder: D:/Tools/HelloEngine/EngineLearning/out/build/x64-Debug/Empty

build Empty\all: phony Empty\Empty.exe

# =============================================================================

#############################################
# Folder: D:/Tools/HelloEngine/EngineLearning/out/build/x64-Debug/Framework

build Framework\all: phony Framework\Common\all

# =============================================================================

#############################################
# Folder: D:/Tools/HelloEngine/EngineLearning/out/build/x64-Debug/Framework/Common

build Framework\Common\all: phony Framework\Common\Common.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Tools\HelloEngine\EngineLearning\CMakeLists.txt D$:\Tools\HelloEngine\EngineLearning\Empty\CMakeLists.txt D$:\Tools\HelloEngine\EngineLearning\Framework\CMakeLists.txt D$:\Tools\HelloEngine\EngineLearning\Framework\Common\CMakeLists.txt D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Tools\HelloEngine\EngineLearning\CMakeLists.txt D$:\Tools\HelloEngine\EngineLearning\Empty\CMakeLists.txt D$:\Tools\HelloEngine\EngineLearning\Framework\CMakeLists.txt D$:\Tools\HelloEngine\EngineLearning\Framework\Common\CMakeLists.txt D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Tools\VS2022C\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
